PORT=4000

DB_URI=mongodb+srv://siddharthkumarrai777:EpgXUpLEAFLRd018@cluster0.l02b81p.mongodb.net
DB_NAME=learning-management-system

SECRET=siddharthkumarraisecretagent

CLOUDINARY_CLOUD_NAME=dnknslaku
CLOUDINARY_API_KEY=641985956775356
CLOUDINARY_API_SECRET=j60fSZac9A27az2IcURvmwdYpgQ

AUTHOR_EMAIL=developersiddharthkumarrai@gmail.com
AUTHER_APP_PASSWORD=chaqsdpnzkijekcs

RAZORPAY_KEY_ID=rzp_test_q3iFmvQONQrArX
RAZORPAY_KEY_SECRET=p6j9jipxFsORX1N1aV0W5kLx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_key

FRONTEND_URL=https://skillslms.vercel.app/