PORT=4000

DB_URI=mongodb+srv://siddharthkumarrai777:EpgXUpLEAFLRd018@cluster0.l02b81p.mongodb.net
DB_NAME=learning-management-system

SECRET=siddharthkumarraisecretagent

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AUTHOR_EMAIL=@gmail.com
AUTHER_APP_PASSWORD=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

FRONTEND_URL=https://skillslms.vercel.app/