PORT=4000

DB_URI=mongodb+srv://siddharthkumarrai777:EpgXUpLEAFLRd018@cluster0.l02b81p.mongodb.net
DB_NAME=learning-management-system

SECRET=siddharthkumarraisecretagent

CLOUDINARY_CLOUD_NAME=dnsskomaaku
CLOUDINARY_API_KEY=64198565781695356
CLOUDINARY_API_SECRET=j60fSZac9AsgdfdvakscURvmwdYpgQ

AUTHOR_EMAIL=developersiddharthkumarrai@gmail.com
AUTHER_APP_PASSWORD=chaqsdpndbgfarkcs

RAZORPAY_KEY_ID=rzp_test_q3iretwsONQrArX
RAZORPAY_KEY_SECRET=p6j9jipxFsORradwaV0W5kLx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_key

FRONTEND_URL=https://skillslms.vercel.app/